<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/11/05 20:18:15.000.233,=E:\Projetos RAD Studio\Unit1.pas</Transaction>
    <Transaction>2020/11/05 20:26:38.000.263,E:\Projetos RAD Studio\Unit1.pas=E:\Projetos RAD Studio\Acertar_numero\Palpite.pas</Transaction>
    <Transaction>2020/11/05 20:26:38.000.263,E:\Projetos RAD Studio\Unit1.dfm=E:\Projetos RAD Studio\Acertar_numero\Palpite.dfm</Transaction>
    <Transaction>2020/11/05 20:27:10.000.325,E:\Projetos RAD Studio\Project1.dproj=E:\Projetos RAD Studio\Acertar_numero\Palpite_jogo.dproj</Transaction>
    <Transaction>2020/11/05 21:54:28.000.133,=E:\Projetos RAD Studio\Acertar_numero\Unit1.pas</Transaction>
    <Transaction>2020/11/05 21:56:03.000.396,E:\Projetos RAD Studio\Acertar_numero\Unit1.pas=E:\Projetos RAD Studio\Acertar_numero\info.pas</Transaction>
    <Transaction>2020/11/05 21:56:03.000.396,E:\Projetos RAD Studio\Acertar_numero\Unit1.dfm=E:\Projetos RAD Studio\Acertar_numero\info.dfm</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Palpite.pas"/>
    <File Path="Palpite.dfm"/>
    <File Path="info.pas"/>
    <File Path="info.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
